@misc{chase2019signal,
    title={The Signal Private Group System and Anonymous Credentials Supporting Efficient Verifiable Encryption},
    author={Chase, Melissa and Perrin, Trevor and Zaverucha, Greg},
    year={2019},
    howpublished={Cryptology ePrint Archive, Report 2019/1416},
    url = "https://eprint.iacr.org/2019/1416"
}

@inproceedings{chase2014algebraic,
    author = {Chase, Melissa and Meiklejohn, Sarah and Zaverucha, Greg},
    title = {Algebraic MACs and Keyed-Verification Anonymous Credentials},
    year = {2014},
    isbn = {9781450329576},
    publisher = {Association for Computing Machinery},
    address = {New York, NY, USA},
    url = {https://eprint.iacr.org/2013/516},
    doi = {10.1145/2660267.2660328},
    booktitle = {Proceedings of the 2014 ACM SIGSAC Conference on Computer and Communications Security},
    pages = {1205–1216},
    numpages = {12},
    keywords = {anonymous credentials, anonymity, mac},
    location = {Scottsdale, Arizona, USA},
    series = {CCS ’14}
}

@inproceedings{chaum1983blind,
    title={Blind signatures for untraceable payments},
    author={Chaum, David},
    booktitle={Advances in cryptology},
    pages={199--203},
    year={1983},
    organization={Springer},
    doi={10.1007/978-1-4757-0602-4_18}
}

@online{mizrahi2013blind,
    title  = "coin mixing using Chaum's blind signatures",
    author = {Mizrahi, Alex},
    year   = {2013},
    url    = "https://bitcointalk.org/index.php?topic=150681.0",
    urldate={2020-05-01},
}

@online{maxwell2013coinjoin,
    title  = {CoinJoin: Bitcoin privacy for the real world},
    author = {Maxwell, Greg},
    year   = {2013},
    url    = "https://bitcointalk.org/index.php?topic=279249.0",
    urldate={2020-05-01},
}

@online{maxwell2016confidential,
    title  = {Confidential Transactions},
    author = {Maxwell, Greg},
    year   = {2016},
    url    = "https://web.archive.org/web/20200502151159/https://people.xiph.org/~greg/confidential_values.txt",
    urldate={2020-05-16},
}


@inproceedings{maurer2017anonymous,
    title={Anonymous CoinJoin transactions with arbitrary values},
    author={Maurer, Felix Konstantin and Neudecker, Till and Florian, Martin},
    booktitle={2017 IEEE Trustcom/BigDataSE/ICESS},
    pages={522--529},
    year={2017},
    organization={IEEE},
    doi={10.1109/Trustcom/BigDataSE/ICESS.2017.280}
}

@online{zerolink,
    title={ZeroLink: The Bitcoin Fungibility Framework},
    author={Ficsor, Adam and TDevD},
    year={2017},
    url="https://github.com/nopara73/ZeroLink",
    urldate={2020-05-01}
}

@online{cashfusion,
    title={CashFusion},
    author={Fyookball, Jonald and Lundeberg, Mark B.},
    year={2019},
    url="https://github.com/cashshuffle/spec",
    urldate={2020-05-01},
}

@InProceedings{ron2013quantitative,
    doi="10.1007/978-3-642-39884-1_2",
    author="Ron, Dorit
    and Shamir, Adi",
    editor="Sadeghi, Ahmad-Reza",
    title="Quantitative Analysis of the Full Bitcoin Transaction Graph",
    booktitle="Financial Cryptography and Data Security",
    year="2013",
    publisher="Springer Berlin Heidelberg",
    address="Berlin, Heidelberg",
    pages="6--24",
    abstract="The Bitcoin scheme is a rare example of a large scale global payment system in which all the transactions are publicly accessible (but in an anonymous way). We downloaded the full history of this scheme, and analyzed many statistical properties of its associated transaction graph. In this paper we answer for the first time a variety of interesting questions about the typical behavior of users, how they acquire and how they spend their bitcoins, the balance of bitcoins they keep in their accounts, and how they move bitcoins between their various accounts in order to better protect their privacy. In addition, we isolated all the large transactions in the system, and discovered that almost all of them are closely related to a single large transaction that took place in November 2010, even though the associated users apparently tried to hide this fact with many strange looking long chains and fork-merge structures in the transaction graph.",
    isbn="978-3-642-39884-1"
}

@inproceedings{meiklejohn2013fistful,
    author = {Meiklejohn, Sarah and Pomarole, Marjori and Jordan, Grant and Levchenko, Kirill and McCoy, Damon and Voelker, Geoffrey M. and Savage, Stefan},
    title = {A Fistful of Bitcoins: Characterizing Payments among Men with No Names},
    year = {2013},
    isbn = {9781450319539},
    publisher = {Association for Computing Machinery},
    address = {New York, NY, USA},
    doi = {10.1145/2504730.2504747},
    booktitle = {Proceedings of the 2013 Conference on Internet Measurement Conference},
    pages = {127--140},
    numpages = {14},
    keywords = {bitcoin, measurement, anonymity},
    location = {Barcelona, Spain},
    series = {IMC ’13}
}

@inproceedings{moeser2013inquiry,
    title={An inquiry into money laundering tools in the Bitcoin ecosystem},
    author={M{\"o}ser, Malte and B{\"o}hme, Rainer and Breuker, Dominic},
    booktitle={2013 APWG eCrime Researchers Summit},
    pages={1--14},
    year={2013},
    organization={Ieee}
}

@inproceedings{bunz2018bulletproofs,
    title={Bulletproofs: Short proofs for confidential transactions and more},
    author={B{\"u}nz, Benedikt and Bootle, Jonathan and Boneh, Dan and Poelstra, Andrew and Wuille, Pieter and Maxwell, Greg},
    booktitle={2018 IEEE Symposium on Security and Privacy (SP)},
    pages={315--334},
    year={2018},
    organization={IEEE},
    doi={10.1109/SP.2018.00020}
}

@InProceedings{fouque2012indifferentiable,
    doi="10.1007/978-3-642-33481-8_1",
    author="Fouque, Pierre-Alain and Tibouchi, Mehdi",
    editor="Hevia, Alejandro and Neven, Gregory",
    title="Indifferentiable Hashing to Barreto--Naehrig Curves",
    booktitle="Progress in Cryptology -- LATINCRYPT 2012",
    year="2012",
    publisher="Springer Berlin Heidelberg",
    address="Berlin, Heidelberg",
    pages="1--17",
    abstract="A number of recent works have considered the problem of constructing constant-time hash functions to various families of elliptic curves over finite fields. In the relevant literature, it has been occasionally asserted that constant-time hashing to certain special elliptic curves, in particular so-called BN elliptic curves, was an open problem. It turns out, however, that a suitably general encoding function was constructed by Shallue and van de Woestijne back in 2006.",
    isbn="978-3-642-33481-8"
}

@incollection{reid2013analysis,
    doi="10.1007/978-1-4614-4139-7_10",
    title={An analysis of anonymity in the bitcoin system},
    author={Reid, Fergal and Harrigan, Martin},
    booktitle={Security and privacy in social networks},
    pages={197--223},
    year={2013},
    publisher={Springer}
}

@article{ober2013structure,
    doi="10.3390/fi5020237",
    title={Structure and anonymity of the bitcoin transaction graph},
    author={Ober, Micha and Katzenbeisser, Stefan and Hamacher, Kay},
    journal={Future internet},
    volume={5},
    number={2},
    pages={237--250},
    year={2013},
    publisher={Multidisciplinary Digital Publishing Institute}
}

@InProceedings{androulaki2013evaluating,
    doi="10.1007/978-3-642-39884-1_4",
    author="Androulaki, Elli and Karame, Ghassan O. and Roeschlin, Marc and Scherer, Tobias and Capkun, Srdjan",
    editor="Sadeghi, Ahmad-Reza",
    title="Evaluating User Privacy in Bitcoin",
    booktitle="Financial Cryptography and Data Security",
    year="2013",
    publisher="Springer Berlin Heidelberg",
    address="Berlin, Heidelberg",
    pages="34--51",
    abstract="Bitcoin is quickly emerging as a popular digital payment system. However, in spite of its reliance on pseudonyms, Bitcoin raises a number of privacy concerns due to the fact that all of the transactions that take place are publicly announced in the system.",
    isbn="978-3-642-39884-1"
}
